# sensor-data-ingestion

./: .gitignore  Dockerfile  README.md  SensorDataIngestion.sln  docker-compose.yml
.github/workflows/: ci.yml
docker/rabbitmq/: rabbitmq.conf
monitoring/grafana/dashboards/: sensor-dashboard.json
monitoring/prometheus/: prometheus.yml
src/SensorDataIngestion.API/: Program.cs  SensorDataIngestion.API.csproj  appsettings.Development.json  appsettings.json
src/SensorDataIngestion.API/Configuration/: JwtSettings.cs
src/SensorDataIngestion.API/Controllers/: AuthController.cs  TelemetriaController.cs
src/SensorDataIngestion.API/Filters/: ApiKeyAuthAttribute.cs  GlobalExceptionFilter.cs
src/SensorDataIngestion.API/Metrics/: TelemetriaMetrics.cs
src/SensorDataIngestion.API/Models/: TokenRequest.cs  TokenResponse.cs
src/SensorDataIngestion.Application/: DependencyInjection.cs  SensorDataIngestion.Application.csproj
src/SensorDataIngestion.Application/Behaviors/: ValidationBehavior.cs
src/SensorDataIngestion.Application/Commands/: ProcessTelemetryCommand.cs
src/SensorDataIngestion.Application/DTOs/: TelemetryRequest.cs  TelemetryResponse.cs
src/SensorDataIngestion.Application/Handlers/: ProcessTelemetryHandler.cs
src/SensorDataIngestion.Application/Validators/: ProcessTelemetryValidator.cs
src/SensorDataIngestion.Domain/Entities/: Sensor.cs  SensorTelemetry.cs
src/SensorDataIngestion.Domain/Events/: TelemetriaRecebidaEvent.cs
src/SensorDataIngestion.Domain/Interfaces/: IMessageBrokerService.cs  ISensorRepository.cs
src/SensorDataIngestion.Infrastructure/: DependencyInjection.cs  SensorDataIngestion.Infrastructure.csproj
src/SensorDataIngestion.Infrastructure/Messaging/: RabbitMqMessageBrokerService.cs  RabbitMqSettings.cs
tests/SensorDataIngestion.Tests/: SensorDataIngestion.Tests.csproj
tests/SensorDataIngestion.Tests/API/Configuration/: JwtSettingsTests.cs
tests/SensorDataIngestion.Tests/API/Controllers/: TelemetriaControllerTests.cs
tests/SensorDataIngestion.Tests/API/Filters/: ApiKeyAuthAttributeTests.cs  GlobalExceptionFilterTests.cs
tests/SensorDataIngestion.Tests/Application/DTOs/: TelemetriaDTOsTests.cs
tests/SensorDataIngestion.Tests/Application/Handlers/: ProcessarTelemetriaHandlerTests.cs
tests/SensorDataIngestion.Tests/Application/Validators/: ProcessarTelemetriaValidatorTests.cs
tests/SensorDataIngestion.Tests/Domain/Entities/: SensorTelemetryTests.cs  SensorTests.cs
tests/SensorDataIngestion.Tests/Domain/Events/: TelemetriaRecebidaEventTests.cs
tests/SensorDataIngestion.Tests/Infrastructure/Messaging/: RabbitMqMessageBrokerServiceTests.cs  RabbitMqSettingsTests.cs
tests/SensorDataIngestion.Tests/Infrastructure/Repositories/: InMemorySensorRepositoryTests.cs
tests/SensorDataIngestion.Tests/Shared/Builders/: ProcessarTelemetriaCommandBuilder.cs  SensorBuilder.cs  SensorTelemetryBuilder.cs
tests/SensorDataIngestion.Tests/Shared/Constants/: TestConstants.cs
tests/SensorDataIngestion.Tests/Shared/Fixtures/: LoggerFixture.cs
(+1 files in other folders)
